# kotlinx.checked

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
codegen-annotation/: build.gradle  gradle.properties
codegen-annotation/src/main/java/dev/herod/checked/: Checked.kt
codegen-annotation/src/main/java/kotlinx/checked/: Checked.kt
codegen-processor/: build.gradle  gradle.properties
codegen-processor/src/main/java/dev/herod/checked/: FileGenerator.kt  KlassIndenter.kt  KotlinClassBuilder.kt
example/: build.gradle
example/src/main/java/dev/herod/checked/: package-info.java
example/src/main/kotlin/dev/herod/checked/: ExampleModel.kt
example/src/test/kotlin/dev/herod/checked/: ExampleValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
